# LogikGen

./: .gitignore  LICENSE  README.md
LogikGen/ConsoleUI/: ConsoleUI.csproj  Program.cs
LogikGen/LogikGenAPI/: LogikGenAPI.csproj
LogikGen/LogikGenAPI/Examples/: Zebra.cs  ZebraPuzzleBuilder.cs
LogikGen/LogikGenAPI/Generation/: ConstraintTarget.cs  GenerationAnalysisReport.cs  GenerationException.cs  MultithreadedPuzzleGenerator.cs  PuzzleGenerator.cs  StrategyTarget.cs  UnderspecifiedGenerationException.cs  UnsolvableAnalysisReport.cs
LogikGen/LogikGenAPI/Generation/Patterns/: ConstraintPattern.cs  DefaultConstraintPatternList.cs  DistinctConstraintPattern.cs  EitherOrConstraintPattern.cs  EqualConstraintPattern.cs  IdentityConstraintPattern.cs  LessThanConstraintPattern.cs  NextToConstraintPattern.cs
LogikGen/LogikGenAPI/Model/: Category.cs  CategoryDefinition.cs  ConstraintSet.cs  IGrid.cs  IPropertyComparer.cs  OrderedGroup.cs  Property.cs  PropertySet.cs
LogikGen/LogikGenAPI/Model/Constraints/: BinaryConstraint.cs  Constraint.cs  ConstraintCheckResult.cs  DistinctConstraint.cs  EitherOrConstraint.cs  EqualConstraint.cs  IdentityConstraint.cs  LessThanConstraint.cs  NextToConstraint.cs  OrderedBinaryConstraint.cs
LogikGen/LogikGenAPI/Resolution/: AnalysisReport.cs  GridPrinter.cs  PuzzleGrid.cs  PuzzleSolver.cs  ResolutionAnalysisException.cs  ResolutionAnalysisReport.cs  SolutionGrid.cs  StrategyAnalysis.cs  UnexpectedContradictionException.cs
LogikGen/LogikGenAPI/Resolution/Strategies/: BinaryConstraintAnalysisStrategy.cs  BlockCrossoutStrategy.cs  CompatibilityStrategy.cs  ConstraintGenerationStrategy.cs  DefaultStrategyList.cs  Difficulty.cs  DistinctConstraintStrategy.cs  DoubleNextToImpliesBetweenStrategy.cs  DoubleNextToImpliesEqualStrategy.cs  EitherOrArgumentUnionStrategy.cs  EitherOrDomainStrategy.cs  EitherOrImpliesDistinctStrategy.cs  EitherOrTransitiveConstraintGenerationStrategy.cs  EqualConstraintStrategy.cs  IdentityConstraintStrategy.cs  ImmediateLessThanCompatibilityCheckStrategy.cs  IndirectionLevel.cs  LessThanDomainStrategy.cs  LessThanImpliesDistinctStrategy.cs  LessThanManyCompatibilityCheckStrategy.cs  LessThanManyDomainStrategy.cs  LessThanNextToTransitiveConstraintGenerationStrategy.cs  LessThanTransitiveConstraintGenerationStrategy.cs  MultipleConstraintStrategy.cs  NextToDomainStrategy.cs  (+9 more)
LogikGen/LogikGenAPI/Utilities/: DisjointSet.cs  Extensions.cs  HashStack.cs  IndexedPowerSet.cs  Logger.cs  Profiler.cs  SubsetKey.cs
LogikGen/LogikGenTests/: ImmediateLessThanCheckCompatibilityStrategyTests.cs  LessThanManyDomainStrategyTests.cs  LessThanNextToTransitiveConstraintGenerationStrategyTests.cs  LogikGenTests.csproj  NextToCheckCompatibilityStrategyTests.cs  NextToIncompatibilitySearchStrategyTests.cs  PigeonholeStrategyTests.cs  PuzzleTestBase.cs  SynchronizeStrategyTests.cs
LogikGen/WPFUI/: App.xaml  DefinitionWindow.xaml  DefinitionWindow.xaml.cs  GenerationWindow.xaml  GenerationWindow.xaml.cs  SolutionWindow.xaml  SolutionWindow.xaml.cs  WPFUI.csproj
LogikGen/WPFUI/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
LogikGen/WPFUI/ViewModels/: CategoryDefinitionViewModel.cs  DefinitionWindowViewModel.cs  GenerationWindowViewModel.cs  PropertyDefinitionViewModel.cs  SolutionCategoryViewModel.cs  SolutionPropertyViewModel.cs  SolutionWindowViewModel.cs  StrategyViewModel.cs  ViewModel.cs
LogikGen/WPFUI2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  WPFUI2.csproj
LogikGen/WPFUI2/Controls/: CategoryGridControl.xaml  CategoryGridControl.xaml.cs  DefinitionGridControl.xaml  DefinitionGridControl.xaml.cs  SolutionGridControl.xaml  SolutionGridControl.xaml.cs
LogikGen/WPFUI2/Utils/: BooleanConverter.cs  CustomizableBooleanToVisibilityConverter.cs
LogikGen/WPFUI2/ViewModels/: ConstraintTargetsViewModel.cs  InvalidDefinitionException.cs  MainViewModel.cs  ProgressViewModel.cs  StrategyViewModel.cs  ThreadSafeProgressViewModel.cs
LogikGen/WPFUI2/Viewmodels/: CategoryDefinitionViewModel.cs  CategoryGridViewModel.cs  DefinitionGridViewModel.cs  PropertyDefinitionViewModel.cs  SolutionMatrixCellViewModel.cs  SolutionMatrixViewModel.cs  ViewModel.cs
(+38 files in other folders)
