<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Zebra.ico</ApplicationIcon>
    <AssemblyName>LogikGen</AssemblyName>
    <StartupObject>WPFUI2.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Zebra.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogikGenAPI\LogikGenAPI.csproj" />
  </ItemGroup>

</Project>
